
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ssqjzcg
spring.datasource.username=ssqjzcgp
spring.datasource.password=t8FtLkSXj9HmbCZHnsbBUwzgmHjmCZzr


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true